{
  "name": "nexus",
  "version": "1.0.0",
  "description": "Ultimate Production-Ready All-In-One SaaS Platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "clean": "turbo clean",
    "start": "npm run start:backend",
    "start:frontend": "cd apps/web && npm run start",
    "start:backend": "cd apps/api && npm run start",
    "start:docker": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "deploy:vercel": "vercel --prod",
    "deploy:netlify": "netlify deploy --prod --dir=apps/web/.next",
    "deploy:railway": "railway up",
    "deploy:render": "render deploy",
    "deploy:aws": "npm run build && aws s3 sync apps/web/.next s3://nexus-frontend --delete && aws ecs update-service --cluster nexus-cluster --service nexus-service --force-new-deployment",
    "seed:demo": "cd apps/api && npm run seed:demo",
    "postinstall": "npm run seed:demo"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "concurrently": "^8.2.2"
  },
  "packageManager": "npm@10.0.0"
}
